<!DOCTYPE html>
<html lang="">

<head>

    <meta charset="utf-8">
    <title>And avocado dreams!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    
    <script src="https://kit.fontawesome.com/cbfc2f23d9.js" crossorigin="anonymous"></script>

    <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">


</head>

<body>

    <div class="container">
        <header>
            <h1>Stay Gold</h1>
        </header>

        <nav id="mainNav">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>

                <li class="dropdown">
                    <a href="#socials">Socials</a>
                    <div class="dropdown-content">

                        <a href="https://www.behance.net/maryhenley1" target="_blank"><i class="fab fa-behance-square fa-3x"></i></a>

                        <a href="https://www.instagram.com/turpentinechai/" target="_blank"><i class="fab fa-instagram-square fa-3x"></i></a>

                        <a href="https://twitter.com/bartendermary" target="_blank"><i class="fab fa-twitter-square fa-3x"></i></a>

                        <a href="https://www.pinterest.com/turpentinechai/" target="_blank"><i class="fab fa-pinterest-square fa-3x"></i></a>

                    </div>
                </li>

            </ul>
        </nav>

        <article>
            <div id="content" class="clearfix">
                <nav id="subNav">
                    <h3>Do You Dig?</h3>
                    <ul>
                        <li><a href="https://www.creativebloq.com/graphic-design/gestalt-theory-10134960" target="_blank">Gesalt Theory</a></li>
                        <li><a href="https://www.ponoko.com/blog/how-to-make/graphic-design-principles-and-elements-guide" target="_blank">Elements of Design</a></li>
                        <li><a href="https://www.befunky.com/learn/hex-color-picker/" target="_blank">Hexidecimal Color</a></li>
                        <li><a href="https://www.interaction-design.org/literature/article/adaptive-vs-responsive-design" target="_blank">Responsive Design</a></li>
                    </ul>
                </nav>

                <section id="main">
                    <h2>Reach Out!</h2>
                    <div class="container">
                        <form action="form" class="m-auto" style="max-width:600px">
                            <h3 class="my-4">Contact Form</h3>
                            <hr class="my-4" />
                            <div class="form-group mb-3 row"><label for="your-name2" class="col-md-5 col-form-label">Your Name</label>
                                <div class="col-md-7"><input type="text" class="form-control form-control-lg" id="your-name2" name="your-name" required></div>
                            </div><br>
                            <div class="form-group mb-3 row"><label for="your-email3" class="col-md-5 col-form-label">Your Email</label>
                                <div class="col-md-7"><input type="email" class="form-control form-control-lg" id="your-email3" name="your-email" required><br><small class="form-text text-muted"> Please enter a valid email address</small></div>
                            </div>
                            <hr class="bg-transparent border-0 py-1" />
                            <div class="form-group mb-3 row"><label for="your-message6" class="col-md-5 col-form-label">Your Message</label>
                                <div class="col-md-7"><textarea class="form-control form-control-lg" id="your-message6" name="your-message" required></textarea></div>
                            </div>
                            <hr class="my-4" />
                            <div class="form-group mb-3 row"><label for="send-a-message8" class="col-md-5 col-form-label"></label>
                                <div class="col-md-7"><button class="btn btn-primary btn-lg" type="submit">Send a Message!</button></div>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </article>

        <footer>
            <p>&copy; 2020 Keep on Truckin'.</p>
        </footer>
    </div>

</body>

</html>
